.quiz-container, .result-container
  margin: 20px

  h2
    margin-bottom: 20px

  p
    margin-bottom: 20px

  input[type='radio']
    margin-right: 10px

  button
    margin-top: 20px
    padding: 10px 20px
    background-color: #007bff
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #0056b3
