.lyrics-container
  margin: 20px

  h2
    margin-bottom: 20px

  p
    line-height: 2

    span
      display: inline-block
      margin: 0 5px

    input
      width: 100px
      margin: 0 5px

  button
    margin-top: 20px
    padding: 10px 20px
    background-color: #007bff
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #0056b3

  .correct
    color: green

  .incorrect
    color: red

.fab-container
  display: flex
  justify-content: space-between
  padding: 20px

button
  min-width: 56px
  min-height: 56px
